ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_EN", "Price table missing")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_EN", "Price table outdated. Please run Client.exe again to update it")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_EN", "Updated Today")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_EN", "Last updated %i days ago")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_EN", "No listing data")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_EN", "Suggested : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_EN", "[Avg %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_EN", "(%s listings/%s items)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_EN", "(%s listings)")
ZO_CreateStringId("TTC_PRICE_FORX_EN", "TTC Price for %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_EN", "Not enough data for suggestion")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_EN", "Price to Chat")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_FR", "Table de prix manquante")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_FR", "Table de prix obsolète. Veuillez relancer le Client.exe pour la mettre à jour.")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_FR", "Mis à jour aujourd'hui")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_FR", "Dernière mise à jour il y a %i  jours")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_FR", "Aucune information")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_FR", "Conseillé : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_FR", "[Moy %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_FR", "(%s listes/%s articles)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_FR", "(%s listes)")
ZO_CreateStringId("TTC_PRICE_FORX_FR", "Prix de TTC pour %s :")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_FR", "Données insuffisantes pour suggérer un prix")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_FR", "Prix dans le chat")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_RU", "Отсутствует таблица с ценами.")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_RU", "Таблица с ценами устарела. Пожалуйста, запустите Client.exe для обновления.")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_RU", "Обновлено сегодня")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_RU", "Последнее обновление: %i дн. назад")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_RU", "Нет данных о товарах")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_RU", "Рекомендуемая цена: %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_RU", "(Сред. %s / Мин. %s / Макс. %s)")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_RU", "(Предложений: %s / Ед. товара: %s)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_RU", "(Предложений: %s)")
ZO_CreateStringId("TTC_PRICE_FORX_RU", "TTC-цена на %s:")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_RU", "Недостаточно данных для рекомендации")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_RU", "Цена в чат")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_DE", "Preistabelle fehlt")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_DE", "Preistabelle veraltet. Bitte startet Client.exe erneut, um die Tabelle zu aktualisieren")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_DE", "Heute aktualisiert")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_DE", "Zuletzt aktualisiert vor %i Tagen")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_DE", "Keine Einträge")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_DE", "Vorschlag: %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_DE", "[Ø %s/min. %s/max. %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_DE", "(%s Einträge/%s Gegenstände)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_DE", "(%s Einträge)")
ZO_CreateStringId("TTC_PRICE_FORX_DE", "TTC: Preis für %s :")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_DE", "Preisvorschlag nicht möglich; zu wenige Informationen.")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_DE", "Preis in Chat einfügen")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_ZH", "价格表不存在")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_ZH", "价格表版本过低, 请运行TTC客户端来更新价格表")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_ZH", "最新")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_ZH", "%i天前更新")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_ZH", "没有在售信息")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_ZH", "推荐价格 : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_ZH", "[平均 %s/最低 %s/最高 %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_ZH", "(%s 条在售/共%s 件)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_ZH", "(%s 条在售)")
ZO_CreateStringId("TTC_PRICE_FORX_ZH", "TTC 对%s报价:")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_ZH", "推荐价格所需数据不足")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_ZH", "分享价格")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_ES", "Falta la tabla de precios")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_ES", "Tabla de precios obsoleta. Por favor, vuelva a ejecutar el Client.exe para actualizarla.")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_ES", "Actualizado hoy")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_ES", "Última actualización %i días")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_ES", "No hay información")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_ES", "Sugerido : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_ES", "[Pro %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_ES", "(%s listados/%s articulos)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_ES", "(%s listados/%s articulos)")
ZO_CreateStringId("TTC_PRICE_FORX_ES", "Precio del TTC para %s :")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_ES", "No hay datos suficientes para sugerir un precio")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_ES", "Precio en el chat")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_JP", "価格データがありません")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_JP", "価格表が古くなっています。Client.exeを再度実行して更新してください。")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_JP", "本日更新")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_JP", "Last updated %i日前")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_JP", "掲載データなし")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_JP", "おすすめ : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_JP", "[平均 %s/最低 %s/最高 %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_JP", "(%s リスト/%s アイテム)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_JP", "(%s リスト)")
ZO_CreateStringId("TTC_PRICE_FORX_JP", "TTC価格 %s :")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_JP", "提案のための十分なデータがない")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_JP", "チャットに価格")
